@import "../../../layout/Layout/variables.scss";

.media-card {
  &__block-sm-grid {
    width: 33%;
    height: 405px;
    margin-bottom: 40px;
    padding: 0 16px;
  }
  &__block-sm {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    padding-top: 10px;
    overflow: hidden;
    transition: all .2s;
    &:hover {
      color: #000;
      box-shadow: 0 0 18px rgba(3, 4, 4, 0.41);
      .media-card__img-container {
        transform: scale(1.2);
    }
    }
    &_more {
      border: 3px solid $royal-blue;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      transition: all .2s;
      fill: $royal-blue;
      &:hover {
        color: $crimson;
        border-color: $crimson;
        text-decoration: none;
        fill: $crimson;
        .events-news-block__more-text {
          text-decoration: none;
          color: $crimson;
        }
      }
    }
  }
  &__block-sm-aside {
    // background: $crimson;
    color: #fff;
    padding: 0 20px;
    height: 42px;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    position: absolute;
    right: 12px;
    top: 12px;
    text-transform: uppercase;
  }
  &__block-sm-title {
    min-height: 147px;
    margin: -20px;
    padding: 40px 20px;
    color: #000;
    background-color: #eeeeee;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.1;
    z-index: 2;
  }
  &__block-sm-caption {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 0;
    height: 60px;
  }
  &__img-container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
    position: relative;
    transition: all .3s;
    transform-origin: 50%;
    background-size: cover;
    background-position: 50%;
    transform: scale(1.1);
  }
}